.cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* position: absolute; */
    background-color: #1f1f1f;
    box-shadow: 2px 3px 14px #111;
    border-radius: 10px;
}

.cards-wide {
    width: 100%;
    height: 200px;
}

.cards-wide img {
    width: 100%;
    height: 100%;
    border-radius: 10px 10px 0 0;
    box-shadow: 3px 2px 14px #111;
}

.buy {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px;
    gap: 2rem;
    align-items: center;
    background-color: #fff;
    color: #111;
}

.buy button {
    padding: 10px 20px;
    width: 20%;
    background-color: #27ab06;
    color: #fff;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 2px 4px #111;
}

.cards a {
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    color: #fff;
    background-color: #cf920e;
    box-shadow: 0px 2px 14px #111;
    border-radius: 10px;
}

.cards-phone {
    width: 25%;
    height: 150px;
    border: 6px solid #111;
    border-radius: 10px;
    box-shadow: 3px 2px 24px #1f1f1f;
    position: absolute;
    top: 10%;
    right: -15%;
}

.cards-phone img {
    width: 100%;
    height: 100%;
}

.cards:hover {
    transform: scale(1.04) !important;
    transition: 0.1s ease-in-out;
}