.affiliate-intro {
  width: 90%;
  margin: 100px auto;
  margin-bottom: 100px;
  padding: 10px 20px;
  display: flex;
  /* flex-direction: column; */
  align-content: center;
  justify-content: space-between;
  text-align: center;
  color: whitesmoke;
  background-color: #11111169;
  border: 1px solid #f8e783ea;
  border-radius: 10px;
}

.affiliate-intro .intro-details {
  width: 60%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px;
}

.affiliate-intro .intro-details .actions {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.affiliate-intro h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    width: 80%;
}

.affiliate-intro p {
    font-size: 1.5rem;
    line-height: 1.3;
    color: #fbf4cbea;
}

.affiliate-intro img {
  width: 20%;
  /* border: 1px solid red; */
}

.affiliate-intro a {
    padding: 10px 30px;
    width: 40%;
    font-size: 1.5rem;
    background-color: #f8e783ea;
    text-decoration: none;
    color: #111;
    display: inline;
    border-radius: 10px;
    transition: all 0.2s linear;
    text-align: center;
    /* margin-top: 60px; */
}

.affiliate-intro a:hover {
    background-color: #020255;
    color: #fbf4cbea;
}

.top-marketers {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    justify-content: center;
    color: #fbf4cbea;
    margin: 60px;
    background: linear-gradient(125deg, #eee7ce, #064439);
    padding: 50px 0;
}

.marketers {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
}

.top-marketers h1 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.marketers .cards {
    width: 10%;
    gap: 20px;
    border: 2px solid #f8e783ea;
    box-shadow: 3px 2px 14px #060606;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    transition: all 0.3s linear;
}

.cards:hover {
    border: 2px solid #fbf4cbea;
    transform: scale(1.1);
    box-shadow: 3px 2px 18px #060606;
}

.cards p, h4 {
    line-height: 1.5;
    color: #f8e783ea;
}

.marketers .cards img {
    width: 100%;
    height: 70%;
    border-radius: 10px 10px 0 0;
}

.marketing-details {
    width: 70%;
    margin: 60px;
}

.top-developers {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fbf4cbea;
    margin: 60px;
}

.developers {
    display: flex;
    justify-content: space-evenly;
}

.top-developers h1 {
    font-size: 2rem;
    margin-bottom: 40px;
}

.developers img {
    width: 20%;
    gap: 20px;
}

.developer-details {
    width: 100%;
    height: 400px;
    text-align: center;
    display: grid;
    place-items: center;
    margin: 60px;
    padding: 10px;
    background: #064439b8;
}

.developer-details h3 {
    padding: 20px;
}
